# GiFind

./: build.gradle
data/: build.gradle
data/src/androidTest/java/com/vsevolodvisnevskij/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vsevolodvisnevskij/data/constants/: Constants.java
data/src/main/java/com/vsevolodvisnevskij/data/db/: AppDatabase.java  GifDao.java
data/src/main/java/com/vsevolodvisnevskij/data/entity/: Datum.java  FixedHeight.java  Images.java  Original.java  PreviewGif.java  Root.java
data/src/main/java/com/vsevolodvisnevskij/data/entity/db/: GifDB.java
data/src/main/java/com/vsevolodvisnevskij/data/entity/json/: Datum.java  Images.java  Original.java  PreviewGif.java  Root.java
data/src/main/java/com/vsevolodvisnevskij/data/entity/server_model/: Datum.java  Images.java  Original.java  PreviewGif.java  Root.java
data/src/main/java/com/vsevolodvisnevskij/data/net/: RestApi.java  RestService.java
data/src/main/java/com/vsevolodvisnevskij/data/repository/: GifRepositoryImpl.java
data/src/test/java/com/vsevolodvisnevskij/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/vsevolodvisnevskij/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/vsevolodvisnevskij/domain/entity/: Gif.java
domain/src/main/java/com/vsevolodvisnevskij/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/vsevolodvisnevskij/domain/interactors/: AddGifToFavoriteUseCase.java  BaseUseCase.java  CheckLocalGifUseCase.java  DeleteGifFileUseCase.java  DownloadGifFileUseCase.java  DownloadGifUseCase.java  GetLocalGifByIdUseCase.java  GetLocalGifsUseCase.java  GetSearchGifsUseCase.java  GetTrandingGifsUseCase.java  RemoveGifFromFavoritesUseCase.java  SaveFileToExternalStorageUseCase.java  SearchGifsUseCase.java
domain/src/main/java/com/vsevolodvisnevskij/domain/repository/: GifRepository.java
domain/src/main/res/values/: colors.xml
domain/src/test/java/com/vsevolodvisnevskij/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/vsevolodvisnevskij/giphy/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/vsevolodvisnevskij/presentation/app/: App.java
presentation/src/main/java/com/vsevolodvisnevskij/presentation/base/: BaseAdapter.java  BaseItemViewModel.java  BaseMVVMActivity.java  BaseMVVMFragment.java  BaseRouter.java  BaseViewHolder.java  BaseViewModel.java  Router.java
presentation/src/main/java/com/vsevolodvisnevskij/presentation/binding/: BindingAdapters.java
presentation/src/main/java/com/vsevolodvisnevskij/presentation/constants/: Constants.java
presentation/src/main/java/com/vsevolodvisnevskij/presentation/executor/: UIThread.java
presentation/src/main/java/com/vsevolodvisnevskij/presentation/injection/: AppComponent.java  AppModule.java
presentation/src/main/java/com/vsevolodvisnevskij/presentation/screens/: ItemGifViewModel.java  MainActivity.java  PhotosViewModel.java
presentation/src/main/java/com/vsevolodvisnevskij/presentation/screens/detail/: DetailActivity.java  DetailRouter.java  SingleGifViewModel.java
presentation/src/main/java/com/vsevolodvisnevskij/presentation/screens/main/: ItemGifViewModel.java  ItemLinkGifViewModel.java  ItemPathGifViewModel.java  LocalGifsFragment.java  LocalGifsViewModel.java  MainActivity.java  MainRouter.java  MainViewModel.java  PhotosViewModel.java  WebGifsFragment.java  WebGifsViewModel.java
presentation/src/main/res/drawable/: ic_error_outline_24dp.xml  ic_favorite_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_24dp.xml  ic_favorite_border_black_24dp.xml  ic_file_download_24dp.xml  ic_share_24dp.xml  ic_share_black_24dp.xml  stub.xml
presentation/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_local_gifs.xml  fragment_web_gifs.xml  gif_item.xml  path_item.xml
presentation/src/main/res/menu/: menu_search.xml  menu_single_gif.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-ru-rRU/: strings.xml
presentation/src/test/java/com/vsevolodvisnevskij/giphy/: ExampleUnitTest.java
