apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
//        buildConfigField "String", "BASE_URL", ""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def dependancy = rootProject.ext.dependencies
    api dependancy.gson
    implementation dependancy.javaxInject
    api dependancy.retrofit
    api dependancy.retrofitGsonConverter
    api dependancy.retrofitRxAdapter
    api dependancy.room
    annotationProcessor dependancy.roomCompiler
    api dependancy.rxRoom
    api project(path: ':domain')
}